==============================================================================
PAIRED STRATEGY GAP SUMMARY
==============================================================================

Warm-Up vs Heuristic by density
Density   Mean A   Mean B   Delta   95% CI (boot)        Win/Tie/Loss        d_z    p
------------------------------------------------------------------------------
   100%     3.76     3.61    0.15  [ 0.09,  0.21]   8.9%/84.3%/ 6.8%  0.065  4.79e-06
    75%     1.93     1.78    0.15  [ 0.09,  0.21]   9.5%/84.2%/ 6.3%  0.071  5.17e-07
    50%    -0.38    -0.50    0.13  [ 0.08,  0.18]  10.3%/84.4%/ 5.3%  0.068  1.30e-06
    25%    -3.42    -3.53    0.10  [ 0.05,  0.16]  31.5%/61.0%/ 7.5%  0.053  1.75e-04
    10%    -6.17    -6.28    0.11  [ 0.07,  0.16]  34.5%/58.2%/ 7.3%  0.079  2.07e-08

Warm-Up vs Cold-Start by density
Density   Mean A   Mean B   Delta   95% CI (boot)        Win/Tie/Loss        d_z    p
------------------------------------------------------------------------------
   100%     3.76     1.10    2.66  [ 2.48,  2.86]  44.1%/49.8%/ 6.2%  0.378  3.50e-157
    75%     1.93    -0.53    2.46  [ 2.28,  2.63]  44.7%/49.1%/ 6.2%  0.370  1.65e-150
    50%    -0.38    -2.66    2.29  [ 2.10,  2.45]  46.8%/48.0%/ 5.2%  0.377  9.19e-157
    25%    -3.42    -5.26    1.84  [ 1.70,  1.98]  47.2%/47.2%/ 5.6%  0.364  8.77e-146
    10%    -6.17    -7.40    1.23  [ 1.13,  1.33]  46.1%/48.5%/ 5.4%  0.334  2.25e-123

100% density route-length breakdown
Comparison             Category   N      Mean Delta    95% CI           d_z
------------------------------------------------------------------------------
warmup_vs_heuristic  long      1191        0.24  [ 0.09,  0.38]  0.092
warmup_vs_heuristic  medium    1737        0.07  [-0.01,  0.16]  0.042
warmup_vs_heuristic  short     2072        0.16  [ 0.05,  0.27]  0.064
warmup_vs_coldstart  long      1191        2.51  [ 2.18,  2.85]  0.425
warmup_vs_coldstart  medium    1737        2.21  [ 1.91,  2.52]  0.342
warmup_vs_coldstart  short     2072        3.13  [ 2.78,  3.47]  0.390

Key takeaways
- Under the 5-minute exact-window scenario, ML warm-up separates from the heuristic at every tested density: all bootstrap confidence intervals remain positive, with mean paired gaps ranging from 0.10 to 0.15 dollars/trip.
- At 100% density, warmup vs heuristic has 8.9% wins, 84.3% ties, and 6.8% losses.
- Warmup vs cold-start remains positive at all densities, with the largest gain 2.66 dollars/trip at 100% density.
