======================================================================
STATISTICAL SUMMARY: Cold-Start vs Warm-Up
======================================================================

--- OVERALL ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                      1.10         3.76
  Mean matched_riders              1.34         1.53
  Mean total_revenue              10.25        12.88
  Mean driving_cost                9.15         9.12
  Match rate (%)               65.9         72.4
  Median profit                -2.51         0.37
  Std profit                12.58        13.72
  Min profit               -20.09       -18.09
  Max profit                67.11        67.11
  Wilcoxon test:   W=383630, p=1.46e-236

  Paired t-test:   t=26.711, p=4.77e-147
  Mean difference: $2.66 (WU - CS)
  N drivers:       5,000

--- ROUTE LENGTH: SHORT ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                      8.68        11.81
  Mean matched_riders              1.75         1.93
  Mean total_revenue              15.13        18.35
  Mean driving_cost                6.45         6.54
  Match rate (%)               78.6         82.9
  Median profit                 7.07        10.60
  Std profit                13.29        13.90
  Min profit               -13.43       -13.43
  Max profit                58.15        58.15
  Wilcoxon test:   W=71634, p=9.54e-78

  Paired t-test:   t=17.752, p=9.64e-66
  Mean difference: $3.13 (WU - CS)
  N drivers:       2,072

--- ROUTE LENGTH: MEDIUM ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                     -3.85        -1.63
  Mean matched_riders              0.98         1.15
  Mean total_revenue               6.52         8.61
  Mean driving_cost               10.36        10.24
  Match rate (%)               54.8         61.0
  Median profit                -7.10        -5.46
  Std profit                 9.03        11.15
  Min profit               -15.68       -15.24
  Max profit                67.11        67.11
  Wilcoxon test:   W=25528, p=2.40e-103

  Paired t-test:   t=14.235, p=1.43e-43
  Mean difference: $2.21 (WU - CS)
  N drivers:       1,737

--- ROUTE LENGTH: LONG ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                     -4.88        -2.36
  Mean matched_riders              1.14         1.39
  Mean total_revenue               7.20         9.60
  Mean driving_cost               12.07        11.96
  Match rate (%)               60.0         70.8
  Median profit                -6.91        -3.97
  Std profit                 8.19         8.93
  Min profit               -20.09       -18.09
  Max profit                32.52        40.76
  Wilcoxon test:   W=24942, p=1.69e-74

  Paired t-test:   t=14.669, p=6.61e-45
  Mean difference: $2.51 (WU - CS)
  N drivers:       1,191