======================================================================
STATISTICAL SUMMARY: Cold-Start vs Warm-Up
======================================================================

--- OVERALL ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                     29.90        31.01
  Mean matched_riders              2.52         2.52
  Mean total_revenue              39.05        40.30
  Mean driving_cost                9.15         9.29
  Match rate (%)               99.3         99.5
  Median profit                29.37        30.57
  Std profit                16.28        16.15
  Min profit               -19.88       -12.84
  Max profit                96.98       100.52
  Wilcoxon test:   W=651696, p=5.55e-23

  Paired t-test:   t=9.242, p=3.51e-20
  Mean difference: $1.10 (WU - CS)
  N drivers:       5,000

--- ROUTE LENGTH: SHORT ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                     35.55        36.60
  Mean matched_riders              2.54         2.53
  Mean total_revenue              42.00        43.24
  Mean driving_cost                6.45         6.63
  Match rate (%)               99.5         99.5
  Median profit                36.04        36.94
  Std profit                15.25        15.06
  Min profit                -7.70        -7.74
  Max profit                96.98        96.98
  Wilcoxon test:   W=154583, p=3.98e-09

  Paired t-test:   t=5.920, p=3.75e-09
  Mean difference: $1.05 (WU - CS)
  N drivers:       2,072

--- ROUTE LENGTH: MEDIUM ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                     25.84        27.07
  Mean matched_riders              2.51         2.52
  Mean total_revenue              36.20        37.50
  Mean driving_cost               10.36        10.44
  Match rate (%)               99.1         99.4
  Median profit                25.17        26.27
  Std profit                15.32        15.59
  Min profit               -11.51       -10.68
  Max profit                92.00       100.52
  Wilcoxon test:   W=46008, p=1.64e-11

  Paired t-test:   t=6.408, p=1.89e-10
  Mean difference: $1.23 (WU - CS)
  N drivers:       1,737

--- ROUTE LENGTH: LONG ---
                       Cold-Start      Warm-Up
--------------------------------------------------
  Mean profit                     26.00        27.01
  Mean matched_riders              2.52         2.52
  Mean total_revenue              38.07        39.26
  Mean driving_cost               12.07        12.25
  Match rate (%)               99.1         99.7
  Median profit                23.76        24.97
  Std profit                16.48        15.92
  Min profit               -19.88       -12.84
  Max profit                90.29       100.16
  Wilcoxon test:   W=40530, p=1.63e-05

  Paired t-test:   t=3.629, p=2.97e-04
  Mean difference: $1.01 (WU - CS)
  N drivers:       1,191